<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_retry"
        android:orderInCategory="100"
        android:title="@string/menu_retry"/>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="200"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="300"
        android:title="@string/menu_exit"/>

</menu>